#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Eig Tracking
\end_layout

\begin_layout Section
Eig
\end_layout

\begin_layout Subsection
Eig at is.
\end_layout

\begin_layout Section
Appendix
\end_layout

\begin_layout Subsection
Projection of a conic section is still a conic section
\end_layout

\begin_layout Standard
conic section is the curve 
\begin_inset Formula $\left\{ \left(x,y\right)\right\} $
\end_inset

 that satisfy quadratic equation:
\begin_inset Formula 
\[
ax^{2}+bxy+cy^{2}+dx+ey+f=0
\]

\end_inset


\end_layout

\begin_layout Standard
After rotation 
\begin_inset Formula $P$
\end_inset

 and project back to 
\begin_inset Formula $x$
\end_inset

-
\begin_inset Formula $y$
\end_inset

 plane:
\begin_inset Formula 
\[
\begin{bmatrix}x'\\
y'
\end{bmatrix}=P[1:2,1:2]\begin{bmatrix}x\\
y
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
It is obvious that 
\begin_inset Formula $\left(x',y'\right)$
\end_inset

 still satisfy a quadratic equation (or degenerate).
\end_layout

\begin_layout Subsection
Imaging of roots of complex coefficient quadratic equation is hyperbolic
 in complex plane
\end_layout

\begin_layout Standard
i.e.
 the image 
\begin_inset Formula $\left\{ \lambda(t)|t\in\mathbb{R}\right\} $
\end_inset

 where
\begin_inset Formula 
\[
a\lambda^{2}(t)+b\lambda(t)+c=t,\quad a,b,c\in\mathbb{C}
\]

\end_inset

is hyperbolic curves in complex plain 
\begin_inset Formula $\left(\mathrm{Im}(\lambda),\mathrm{Re}(\lambda)\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Proof: Note that for the model equation
\begin_inset Formula 
\begin{equation}
\lambda^{2}=c+t\label{eq:lambda-t-quad}
\end{equation}

\end_inset

and
\begin_inset Formula 
\[
\mathrm{Im}(c+t)=\mathrm{Im}(c)=\mathrm{Im}(\lambda^{2})=2\mathrm{Im}(\lambda)\mathrm{Re}(\lambda).
\]

\end_inset


\end_layout

\begin_layout Standard
The other cases are just rotation and zooming of Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:lambda-t-quad"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_body
\end_document
